https://www.youtube.com/playlist?list=PLINFE8v4DOhuc4Up1z-hGiqj51aGxVQIb

150116 - flfi38e0NKk
    〜だらけ -> viel/voll von 〜 / たくさん/一杯あってる
    〜おかけ
    〜せい
150117 - uuffTX9K5xU
    だらけ,おかけ,せい　例文／問題
150118 -
150119 - p5V-Q5hH8e0
    〜について
    〜に関して (同義語, aber: 大人が使う言葉)
150120 - s1cgzbLVkTg
    〜っぽい (/らしい/みたい)
    〜ように 1: wie っぽい
             2: 目的
    〜ような wie ように, nur für 名詞 statt 動詞
150121 - Krk34qYUQeE
    〜みたい 1: wie ような
             2: 自分の予測を表す
                -> j-m eine (eigene) vermutung mitteilen
    〜らしい 1: wie ような
             2: seems like X will happen
                 note: eher von j-m erfahren,
                       みたい (2) eher eigene vermutung
150122 - JO7zsq2uY_s
    〜に比べて -> xはyに比べてz -> x ist im vgl. zu y z
    〜に加えて (selten verwendet aber in tests)
               -> xにくわえてy -> x+y
    〜に対して -> gegensatz, oft=「けれども」
- - -
150209 - gFToJpaKTYk
    〜に比べて,〜に加えて,〜に対して　例文／問題
       - hrefMxfxBJc
    〜たびに／〜ごとに - etw. geschieht immer wieder, dann ...
　　たとえX〜てもY - selbst wenn X, Y
- - -
150516 - Vx_dCXVv324
    〜って 1: mitten im Satz, wie は／が (?)
           2: Satzende, von Gehörtem berichten

       - A2xqiuXc9D8
    〜くらい／〜ぐらい 1: ungefähr. wie 大体〜
                       2: 程度の説明, zu welchem grad iwas ist
                            z.B.: もう歩けないくらい疲れた
                       3: 程度 wenn iwas <程度> einfach ist
                            z.B.: 小学生でも「日本」くらい書けるよ！

       - AO46Nu7dbuk
    AくらいならB - lieber B als A. zwischen A und B, B bevorzugen
    〜うちに = 〜の間に

       - 414K4PxSw4E
    <名詞>+を中心に - mit Fokus auf <名詞> / vor allem <名詞>
    <名詞>+をはじめ〜 - Beginnend mit <名詞>, 〜 /
                        wobei <名詞> am meisten 〜 ist /
                        wobei <名詞> repräsentativ für 〜 ist ...
150516 - wKmjdwDFfBY
    〜において   = で／では (文語)
    〜にわたって = まで／／überall in/spanning .../alles innerhalb <...>
       - Lh1mDGVY3Gw
    〜にとって   = aus der Perspektive von 〜 / für 〜
    〜に違いない = w/o a doubt 〜
       - MEnkZfln8FA
    〜AとはB       - A bedeutet B (説明)
    A〜た+とたん,B - A,すぐにB / A,同時にB (A,B=動詞)
